{"lsn":0,"name":"test","action":0,"feature":{"id":"2446d1e4-e471-453f-b37a-d9f407916f91","type":"Feature","geometry":{"type":"Polygon","coordinates":[[[3151064.9037792585,8501817.59413777],[3571305.185780559,8539385.810414514],[3585284.058503453,8421438.975996345],[3218338.299580741,8376007.622982808],[3151064.9037792585,8501817.59413777]]]},"properties":null}}
{"lsn":0,"name":"test","action":0,"feature":{"id":"6d619caf-4cc7-4eb5-a963-82aba7ef6c02","type":"Feature","geometry":{"type":"Point","coordinates":[3156901.557310072,8490902.295398874]},"properties":null}}
{"lsn":0,"name":"test","action":0,"feature":{"id":"2941453f-7f4e-435a-b33c-e7ffc215f94e","type":"Feature","geometry":{"type":"Point","coordinates":[3212017.412364077,8606965.540930131]},"properties":null}}
{"lsn":0,"name":"test","action":0,"feature":{"id":"5485ca56-7db9-4e95-99a1-7fc330490aa4","type":"Feature","geometry":{"type":"Point","coordinates":[3363220.299902249,8492723.37205225]},"properties":null}}
{"lsn":0,"name":"test","action":0,"feature":{"id":"9c113c08-908f-4296-9da2-519fcaabb347","type":"Feature","geometry":{"type":"Point","coordinates":[3317859.356735032,8445682.48652467]},"properties":null}}
{"lsn":0,"name":"test","action":0,"feature":{"id":"40fba5ea-0573-4fd6-a366-c180e3c37b1d","type":"Feature","geometry":{"type":"Point","coordinates":[3504342.892396856,8442322.409539526]},"properties":null}}
{"lsn":0,"name":"test","action":0,"feature":{"id":"80b25ab4-1cb5-41be-8d84-f81894f14eb0","type":"Feature","geometry":{"type":"Point","coordinates":[0.6416072601375578,0.38291571392275275]},"properties":null}}
{"lsn":0,"name":"test","action":0,"feature":{"id":"2446d1e4-e471-453f-b37a-d9f407916f91","type":"Feature","geometry":{"type":"Polygon","coordinates":[[[3151064.9037792585,8501817.59413777],[3571305.185780559,8539385.810414514],[3585284.058503453,8421438.975996345],[3218338.299580741,8376007.622982808],[3151064.9037792585,8501817.59413777]]]},"properties":null}}
{"lsn":0,"name":"test","action":0,"feature":{"id":"6d619caf-4cc7-4eb5-a963-82aba7ef6c02","type":"Feature","geometry":{"type":"Point","coordinates":[3156901.557310072,8490902.295398874]},"properties":null}}
{"lsn":0,"name":"test","action":0,"feature":{"id":"5485ca56-7db9-4e95-99a1-7fc330490aa4","type":"Feature","geometry":{"type":"Point","coordinates":[3363220.299902249,8492723.37205225]},"properties":null}}
{"lsn":0,"name":"test","action":0,"feature":{"id":"9c113c08-908f-4296-9da2-519fcaabb347","type":"Feature","geometry":{"type":"Point","coordinates":[3317859.356735032,8445682.48652467]},"properties":null}}
{"lsn":0,"name":"test","action":0,"feature":{"id":"40fba5ea-0573-4fd6-a366-c180e3c37b1d","type":"Feature","geometry":{"type":"Point","coordinates":[3504342.892396856,8442322.409539526]},"properties":null}}
{"lsn":0,"name":"test","action":0,"feature":{"id":"2941453f-7f4e-435a-b33c-e7ffc215f94e","type":"Feature","geometry":{"type":"Point","coordinates":[3212017.412364077,8606965.540930131]},"properties":null}}
{"lsn":0,"name":"test","action":0,"feature":{"id":"9c3b09c3-f757-4e4d-bfa5-9874357b143b","type":"Feature","geometry":{"type":"LineString","coordinates":[[0.9383891837275888,0.20304596115238996],[0.5081419096213339,0.6013122283278224]]},"properties":null}}
